heart_d.sample(5)

Out[2]:
	age	sex	cp	trestbps	chol	fbs	restecg	thalach	exang	oldpeak	slope	ca	thal	target
290	61	1	0	148	203	0	1	161	0	0.0	2	1	3	0
155	58	0	0	130	197	0	1	131	0	0.6	1	0	2	1
37	54	1	2	150	232	0	0	165	0	1.6	2	0	3	1
196	46	1	2	150	231	0	1	147	0	3.6	1	0	2	0
186	60	1	0	130	253	0	1	144	1	1.4	2	1	3	0
In [3]:
heart_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   age       303 non-null    int64  
 1   sex       303 non-null    int64  
 2   cp        303 non-null    int64  
 3   trestbps  303 non-null    int64  
 4   chol      303 non-null    int64  
 5   fbs       303 non-null    int64  
 6   restecg   303 non-null    int64  
 7   thalach   303 non-null    int64  
 8   exang     303 non-null    int64  
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64  
 11  ca        303 non-null    int64  
 12  thal      303 non-null    int64  
 13  target    303 non-null    int64  
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [4]:
display_missing_data(heart_d)

Out[4]:
	age	sex	cp	trestbps	chol	fbs	restecg	thalach	exang	oldpeak	slope	ca	thal	target
Qtd. Nulos	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Percent	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Types	int64	int64	int64	int64	int64	int64	int64	int64	int64	float64	int64	int64	int64	int64
Note: Our data is all numerical (int64), and we do not have any null values in our dataset, which has dimensions of (303 by 14).
Constructing Your Hypothesis
1.	H: Men and women have the same likelihood of heart disease.
2.	H: There is one gender more susceptible to heart disease.
Note: In this analysis, our emphasis will be on using descriptive statistics to evaluate our hypotheses.
Exploratory Data Analysis
1.	age: Age in years.
2.	sex: Gender.
●	1 = Male
●	0 = Female
3.	cp: Chest pain type.
●	Value 0: Typical angina
●	Value 1: Atypical angina
●	Value 2: Non-anginal pain
●	Value 3: Asymptomatic
4.	trestbps: Resting blood pressure (in mm Hg on admission to the hospital).
5.	chol: Serum cholesterol in mg/dl.
6.	fbs: (fasting blood sugar > 120 mg/dl)
●	1 = True
●	0 = False
7.	restecg: Resting electrocardiographic results.
●	Value 0: Normal
●	Value 1: Having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)
●	Value 2: Showing probable or definite left ventricular hypertrophy by Estes' criteria.
8.	thalach: Maximum heart rate achieved.
9.	exang: Exercise-induced angina.
●	1 = Yes
●	0 = No
10.	oldpeak: ST depression induced by exercise relative to rest.
11.	slope: The slope of the peak exercise ST segment.
●	Value 0: Upsloping
●	Value 1: Flat
●	Value 2: Downsloping
12.	ca: Number of major vessels (0-3) colored by fluoroscopy.
13.	thal:
●	0 = Null (in the original dataset, 0 maps to NaNs)
●	1 = Fixed defect
●	2 = Normal
●	3 = Reversible defect
14.	target (the label):
●	0 = No disease
●	1 = Disease
In [5]:
heart_d = heart_d[heart_d['ca'] < 4] #drop the wrong ca values
heart_d = heart_d[heart_d['thal'] > 0] # drop the wrong thal value
print(f'The length of the data now is {len(heart_d)} instead of 303!')
